<!DOCTYPE html>
<html lang="ru">

<head>
	<title>web 7</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div class="wrapper">
		<div class="slider">
			<div class="slider__item filter">
				<img src="images/sl1.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="images/sl2.jpg" alt="">
			</div>
			<div class="slider__item filter">
				<img src="images/sl3.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="images/sl4.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="images/sl5.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="images/sl6.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="images/sl7.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="images/sl8.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="images/sl9.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="images/sl10.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="images/sl11.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="images/sl12.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="images/sl13.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="images/sl14.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="images/sl15.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="images/sl16.jpg" alt="">
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/script.js"></script>
	</div>
</body>
</html>